# SV22T1020570

./: .gitignore  SV22T1020570.sln
SV22T1020570.Admin/: Program.cs  SV22T1020570.Admin.csproj  appsettings.json
SV22T1020570.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020570.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020570.Admin/Models/: ErrorViewModel.cs
SV22T1020570.Admin/Properties/: launchSettings.json
SV22T1020570.Admin/Views/: _ViewImports.cshtml
SV22T1020570.Admin/Views/Account/: ChangePassword.cshtml
SV22T1020570.Admin/Views/Employee/: ChangeRole.cshtml
SV22T1020570.Admin/Views/Order/: Create.cshtml
SV22T1020570.Admin/Views/Product/: Attribute.cshtml  DeleteAttribute.cshtml  DeletePhoto.cshtml  Edit.cshtml  EditPhoto.cshtml
SV22T1020570.Admin/Views/Shared/: _SideBar.cshtml
SV22T1020570.Admin/wwwroot/js/: site.js
SV22T1020570.DataLayers/: SV22T1020570.DataLayers.csproj
SV22T1020570.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserAccountRepository.cs
SV22T1020570.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs
SV22T1020570.Shop/: Program.cs  SV22T1020570.Shop.csproj  appsettings.json
SV22T1020570.Shop/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020570.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020570.Shop/Models/: ErrorViewModel.cs
SV22T1020570.Shop/Properties/: launchSettings.json
SV22T1020570.Shop/Views/: _ViewImports.cshtml
SV22T1020570.Shop/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
SV22T1020570.Shop/Views/Home/: Index.cshtml
(+46 files in other folders)
